C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.exe
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.deps.json
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.runtimeconfig.json
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.runtimeconfig.dev.json
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.dll
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\bin\Debug\netcoreapp3.1\biso-010204-20-lab1.pdb
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.csprojAssemblyReference.cache
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.AssemblyInfoInputs.cache
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.AssemblyInfo.cs
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.dll
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.pdb
C:\Users\Александр\Source\Repos\leoska\biso-010204-20-lab1\biso-010204-20-lab1\obj\Debug\netcoreapp3.1\biso-010204-20-lab1.genruntimeconfig.cache
